spring.application.name = worker
server.port=7000

# MONGODB CONFIG
spring.data.mongodb.database =dborders
spring.data.mongodb.host =mongodb-service
spring.data.mongodb.port =27017

# APIS
api.url.product=http://product-service:7001
api.url.client=http://customer-service:7002/graphql

# CIRCUITBREAKER
circuitbreaker.instances.name = external-service
resilience4j.circuitbreaker.instances.external-service.failureRateThreshold = 50
resilience4j.circuitbreaker.instances.external-service.minimumNumberOfCalls = 4
resilience4j.circuitbreaker.instances.external-service.slidingWindowType = COUNT_BASED
resilience4j.circuitbreaker.instances.external-service.slidingWindowSize = 8
resilience4j.circuitbreaker.instances.external-service.waitDurationInOpenState = 50s
resilience4j.circuitbreaker.instances.external-service.permittedNumberOfCallsInHalfOpenState = 3

# KAFKA
spring.kafka.bootstrap-servers=broker:9092
spring.kafka.consumer.group-id=orders

kafka.topic.name=order-topic
